{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;database=Streaming; user=postgres; password=12345"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
